DB_URL=mongodb+srv://shawon1:K4WGclq7VEwxHxF3@cluster0.qoxzq.mongodb.net/natoursDB?retryWrites=true;
NODE_ENV=development

JWT_SECRET=my-secretIsnotThatsecretbecauseIcOuldNotFindAsecRetOne
JWT_EXPIRES=90d